<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team J31 - DTS20</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <!-- Other CSS -->
    <link rel="stylesheet" href="style/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <div class="navbar-left">
                <a href="#" class="logo">Team J31 - DTS20</a>
            </div>
            <div class="navbar-right">
                <a href="#" class="active">Home</a>
                <a href="#profile">Profile</a>
                <a href="#about">About</a>
                <a href="#contact">Contact Us</a>
                <a href="#" class="menu-icon"><span class="fa fa-bars menu-icon"></span></a>
            </div>
        </div>
    </div>
    <!-- End Navbar -->

    <!-- Header / Bagian Utama -->
    <div class="top-wrapper">
        <div class="container">
            <h1>Easy to Learn, Hard to Master</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque nesciunt minus debitis dolorem maxime voluptates enim placeat quam suscipit. Voluptatem recusandae incidunt ipsum quae et magni tempora rerum tempore numquam libero autem voluptate quas repellat, totam vitae cumque aliquid corporis necessitatibus nihil, nulla, modi sed ad! Perspiciatis, laudantium hic?</p>
            <a href="#" class="btn">GET STARTED</a>
        </div>
    </div>
    <!-- End Header / Bagian Utama -->

    <!-- Konten -->
    <div class="main">
            <!-- Konten 1 -->
            <section id="profile">
                <div class="body-extra">
                    <figure class="card">
                        <figcaption>
                          <h2>Katherine <span>Karen</span></h2>
                          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                          <div class="icons">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-snapchat-square"></i>
                          </div>
                        </figcaption>
                        <img src="images/yanyan.jpg"/>
                        <div class="position">Web Designer</div>
                      </figure>
                </div>
            </section>
            <!-- End Konten 1 -->

            <!-- Konten 2 -->
            <section id="about">

            </section>
            <!-- End Konten 2 -->

            <!-- Konten 3 -->
            <section id="contact">

            </section>
            <!-- End Konten 3 -->
        </div>
    
    <!-- End Konten -->

    <div class="footer">

    </div>
</body>
</html>