<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team J31 - DTS20</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <!-- Other CSS -->
    <link rel="stylesheet" href="style/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <div class="navbar-left">
                <a href="#" class="logo">Team J31 - DTS20</a>
            </div>
            <div class="navbar-right">
                <a href="#" class="active">Home</a>
                <a href="#profile">Profile</a>
                <a href="#about">About</a>
                <a href="#contact">Contact Us</a>
                <a href="#" class="menu-icon"><span class="fa fa-bars menu-icon"></span></a>
            </div>
        </div>
    </div>
    <!-- End Navbar -->

    <!-- Header / Bagian Utama -->
    <div class="top-wrapper">
        <div class="container">
            <h1>Easy to Learn, Hard to Master</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque nesciunt minus debitis dolorem maxime voluptates enim placeat quam suscipit. Voluptatem recusandae incidunt ipsum quae et magni tempora rerum tempore numquam libero autem voluptate quas repellat, totam vitae cumque aliquid corporis necessitatibus nihil, nulla, modi sed ad! Perspiciatis, laudantium hic?</p>
            <a href="#" class="btn">GET STARTED</a>
        </div>
    </div>
    <!-- End Header / Bagian Utama -->

    <!-- Konten -->
    <div class="main">
            <!-- Konten 1 -->
            <section id="profile">
                <div class="container">
                    <div class="title-profile">
                        <h2>Tentang Kita</h2>
                    </div>
                    <div class="profiles">
                        <div class="img-profile">
                            <img src="images/profile.png" alt="">
                            <p>Yanyan Ruhyana</p>
                        </div>
                        <p class="text-profile">Peserta Programing HTML dan CSS pada DTS20, Kelas Online yang di adakan oleh KOMINFO pelaksana mitra PROGATE</p>
                    </div>
                    <div class="profiles">
                        <div class="img-profile">
                            <img src="images/profile.png" alt="">
                            <p>Zein</p>
                        </div>
                        <p class="text-profile">Peserta Programing HTML dan CSS pada DTS20, Kelas Online yang di adakan oleh KOMINFO pelaksana mitra PROGATE</p>
                    </div>
                    <div class="profiles">
                        <div class="img-profile">
                            <img src="images/profile.png" alt="">
                            <p>Yayan</p>
                        </div>
                        <p class="text-profile">Peserta Programing HTML dan CSS pada DTS20, Kelas Online yang di adakan oleh KOMINFO pelaksana mitra PROGATE</p>
                    </div>
                    <div class="profiles">
                        <div class="img-profile">
                            <img src="images/profile.png" alt="">
                            <p>Wahyu</p>
                        </div>
                        <p class="text-profile">Peserta Programing HTML dan CSS pada DTS20, Kelas Online yang di adakan oleh KOMINFO pelaksana mitra PROGATE</p>
                    </div>
                    <div class="profiles">
                        <div class="img-profile">
                            <img src="images/profile.png" alt="">
                            <p>Hans</p>
                        </div>
                        <p class="text-profile">Peserta Programing HTML dan CSS pada DTS20, Kelas Online yang di adakan oleh KOMINFO pelaksana mitra PROGATE</p>
                    </div>
                </div>
            </section>
            <!-- End Konten 1 -->

            <!-- Konten 2 -->
            <section id="about">
                
            </section>
            <!-- End Konten 2 -->

            <!-- Konten 3 -->
            <section id="contact" class="contact">
                <div class="section-title"><h2>Contact Us</h2></div>
                <div class="contact-left">
                    <div class="social fab fa-facebook-square"><p>Yayan</p></div>
                    <div class="social fab fa-instagram"><p>yanyan</p></div>
                    <div class="social fab fa-twitter-square"><p>zein</p></div>
                    <div class="social fab fa-whatsapp-square"><p>00890798XXX</p></div><br>
                    <div class="address"><p>Ariobimo Sentral level 8. Jalan H. R. Rasuna Said Kav X-2 No. 5, Kuningan Timur, Setiabudi, Jakarta Selatan 12950</p></div>
                    
                </div>
                <div class="contact-right">
                    <form action="#">
                    <input type="text" name="" placeholder="Nama Kamu">
                    <input type="text" name="" placeholder="Email"><br>
                    <textarea name="" placeholder="Pesan" row="7" cols="30"></textarea><br>
                    <button type="submit">Kirim</button>
                    </form>
            </div>
            </section>
            <!-- End Konten 3 -->
        </div>
    </div>
    <!-- End Konten -->
    <div class="footer">
        <h2>Spesial <span>Thank's</span> to</h2><br>
        <p>Kominfo, Progate, dan semua lembaga yang terkait</p>
    </div>
</body>
</html>
<!-- 3ea3163ef975da5e3c29b593553d848b97902052-->
